﻿/* =============================================================
GENERAL STYLES
============================================================ */
                                                                            
                                                                            body {
                                                                                font-family: 'Open Sans', sans-serif;
                                                                                line-height: 30px;
                                                                                font-size: 14px;
                                                                            }
                                                                            
                                                                            .set-pad {
                                                                                padding-top: 35px;
                                                                            }
                                                                            
                                                                            .set-row-pad {
                                                                                padding-top: 30px;
                                                                                padding-bottom: 50px;
                                                                            }
                                                                            /*=====================================
NAVBAR STYLES 
===================================*/
                                                                            
                                                                            .logo-custom {
                                                                                max-height: 40px;
                                                                            }
                                                                            
                                                                            #menu {
                                                                                background-color: crimson;
                                                                                font-size: 12px;
                                                                                font-weight: 900;
                                                                                letter-spacing: 1px;
                                                                                min-height: 70px;
                                                                            }
                                                                            
                                                                            .navbar-inverse {
                                                                                border-color: transparent;
                                                                            }
                                                                            
                                                                            .navbar-inverse .navbar-nav>li>a,
                                                                            .navbar-inverse .navbar-nav>li>a:hover {
                                                                                color: #FFF;
                                                                                padding: 22px 10px;
                                                                            }
                                                                            /*=====================================
HOME STYLES 
===================================*/
                                                                            
                                                                            .home {
                                                                                display: flex;
                                                                                height: 100vh;
                                                                                min-height: 500px;
                                                                                background-size: cover;
                                                                                background-attachment: fixed;
                                                                                font-family: 'Ubuntu', sans-serif;
                                                                            }
                                                                            
                                                                            .home .max-width {
                                                                                margin: auto 0 auto 30px;
                                                                            }
                                                                            
                                                                            .home .home-content .text-1 {
                                                                                font-size: 27px;
                                                                                margin: 15px 15px;
                                                                                padding: 5px 5px 5px;
                                                                            }
                                                                            
                                                                            .home .home-content .text-2 {
                                                                                font-size: 75px;
                                                                                font-weight: 600;
                                                                                margin-left: 10px;
                                                                                margin: 15px 15px;
                                                                                padding: 5px 5px 5px;
                                                                                letter-spacing: 3px;
                                                                            }
                                                                            
                                                                            .home .home-content .text-3 {
                                                                                font-size: 30px;
                                                                                margin: 15px 15px;
                                                                                padding: 5px 5px 5px;
                                                                            }
                                                                            
                                                                            .home .home-content .text-3 span {
                                                                                color: crimson;
                                                                                font-weight: 500;
                                                                            }
                                                                            
                                                                            .home .home-content .text-4 {
                                                                                margin: 5px 0;
                                                                                padding: 10px;
                                                                                color: crimson;
                                                                                line-height: 1;
                                                                                letter-spacing: 3px;
                                                                            }
                                                                            
                                                                            .home .home-content a {
                                                                                display: inline-block;
                                                                                background: crimson;
                                                                                color: #fff;
                                                                                font-size: 25px;
                                                                                padding: 12px 36px;
                                                                                margin-top: 20px;
                                                                                font-weight: 400;
                                                                                border-radius: 6px;
                                                                                border: 2px solid crimson;
                                                                                transition: all 0.3s ease;
                                                                            }
                                                                            
                                                                            .home .home-content a:hover {
                                                                                color: crimson;
                                                                                background: none;
                                                                            }
                                                                            
                                                                            .home-sec {
                                                                                background: url(../img/1-slide.jpg) no-repeat center center;
                                                                                padding-top: 10px;
                                                                                padding-bottom: 60px;
                                                                                padding: 0;
                                                                                -webkit-background-size: cover;
                                                                                background-size: cover;
                                                                                color: #fff;
                                                                                background-attachment: fixed;
                                                                            }
                                                                            
                                                                            .home-sec .overlay {
                                                                                min-height: 500px;
                                                                            }
                                                                            
                                                                            .home-sec h1 {
                                                                                color: #fff;
                                                                                font-weight: 900;
                                                                                font-size: 50px;
                                                                                text-transform: uppercase;
                                                                                padding-bottom: 35px;
                                                                            }
                                                                            
                                                                            .home-sec h3 {
                                                                                text-transform: uppercase;
                                                                            }
                                                                            
                                                                            .set-flexi {
                                                                                -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0);
                                                                                -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0);
                                                                                -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0);
                                                                                box-shadow: 0 1px 4px rgba(0, 0, 0, 0);
                                                                                background-color: transparent;
                                                                                border: 0px solid #000;
                                                                                padding-top: 120px;
                                                                            }
                                                                            
                                                                            .flex-control-nav {
                                                                                display: none !important;
                                                                            }
                                                                            
                                                                            .set-flexi a {
                                                                                margin: 5px;
                                                                            }
                                                                            /*=====================================
services STYLES 
===================================*/
                                                                            /* services section styling */
                                                                            
                                                                            .services,
                                                                            .teams {
                                                                                color: #fff;
                                                                                background: #111;
                                                                            }
                                                                            
                                                                            .services .title::before,
                                                                            .teams .title::before {
                                                                                background: #fff;
                                                                            }
                                                                            
                                                                            .services .title::after,
                                                                            .teams .title::after {
                                                                                background: #111;
                                                                                content: "what i provide";
                                                                            }
                                                                            
                                                                            .services .serv-content .card {
                                                                                width: calc(33% - 20px);
                                                                                background: #222;
                                                                                text-align: center;
                                                                                border-radius: 6px;
                                                                                padding: 20px 25px;
                                                                                cursor: pointer;
                                                                                transition: all 0.3s ease;
                                                                            }
                                                                            
                                                                            .services .serv-content .card:hover {
                                                                                background: crimson;
                                                                            }
                                                                            
                                                                            .services .serv-content .card .box {
                                                                                transition: all 0.3s ease;
                                                                            }
                                                                            
                                                                            .services .serv-content .card:hover .box {
                                                                                transform: scale(1.05);
                                                                            }
                                                                            
                                                                            .services .serv-content .card i {
                                                                                font-size: 50px;
                                                                                color: crimson;
                                                                                transition: color 0.3s ease;
                                                                            }
                                                                            
                                                                            .services .serv-content .card:hover i {
                                                                                color: #fff;
                                                                            }
                                                                            
                                                                            .services .serv-content .card .text {
                                                                                font-size: 25px;
                                                                                font-weight: 500;
                                                                                margin: 10px 0 7px 0;
                                                                            }
                                                                            /* teams section styling */
                                                                            
                                                                            .teams .title::after {
                                                                                content: "at your doorstep";
                                                                            }
                                                                            
                                                                            .teams .carousel .card {
                                                                                background: #222;
                                                                                border-radius: 6px;
                                                                                padding: 25px 35px;
                                                                                text-align: center;
                                                                                overflow: hidden;
                                                                                transition: all 0.3s ease;
                                                                            }
                                                                            
                                                                            .teams .carousel .card:hover {
                                                                                background: crimson;
                                                                            }
                                                                            
                                                                            .teams .carousel .card .box {
                                                                                display: flex;
                                                                                flex-direction: column;
                                                                                align-items: center;
                                                                                justify-content: center;
                                                                                transition: all 0.3s ease;
                                                                            }
                                                                            
                                                                            .teams .carousel .card:hover .box {
                                                                                transform: scale(1.05);
                                                                            }
                                                                            
                                                                            .teams .carousel .card .text {
                                                                                font-size: 25px;
                                                                                font-weight: 500;
                                                                                margin: 10px 0 7px 0;
                                                                            }
                                                                            
                                                                            .teams .carousel .card img {
                                                                                height: 150px;
                                                                                width: 150px;
                                                                                object-fit: cover;
                                                                                border-radius: 50%;
                                                                                border: 5px solid crimson;
                                                                                transition: all 0.3s ease;
                                                                            }
                                                                            
                                                                            .teams .carousel .card:hover img {
                                                                                border-color: #fff;
                                                                            }
                                                                            /*=====================================
TAG LINE STYLES 
===================================*/
                                                                            
                                                                            .tag-line {
                                                                                background: #E9E9E9;
                                                                                color: #000;
                                                                            }
                                                                            
                                                                            .tag-line h2 {
                                                                                font-size: 20px;
                                                                                font-weight: 900;
                                                                                padding: 5px 10px 10px 5px;
                                                                                color: #005E5A;
                                                                            }
                                                                            
                                                                            .tag-line h2>i {
                                                                                margin-left: 8px;
                                                                                margin-right: 8px;
                                                                            }
                                                                            /*=====================================
HEADER LINE STYLES 
===================================*/
                                                                            
                                                                            .header-line {
                                                                                font-weight: 900;
                                                                                font-size: 25px;
                                                                                padding-bottom: 5px;
                                                                                padding-top: 25px;
                                                                                color: #000;
                                                                            }
                                                                            
                                                                            h1::after {
                                                                                content: " ";
                                                                                border: solid 2px #dc143c;
                                                                                display: block;
                                                                                width: 200px;
                                                                                margin: 12px auto;
                                                                            }
                                                                            /*=====================================
ABOUT STYLES 
===================================*/
                                                                            
                                                                            .about-div {
                                                                                padding: 30px;
                                                                            }
                                                                            
                                                                            .icon-round-border {
                                                                                border: 10px double #1A94C4;
                                                                                color: #2f9484;
                                                                                text-align: center;
                                                                                padding-top: 15px;
                                                                                height: 100px;
                                                                                width: 100px;
                                                                                border-radius: 50%;
                                                                                cursor: pointer;
                                                                                -webkit-transition: 0.3s;
                                                                                -moz-transition: 0.3s;
                                                                                -o-transition: 0.3s;
                                                                                transition: 0.3s;
                                                                            }
                                                                            
                                                                            .icon-round-border:hover {
                                                                                color: #fff;
                                                                                border: 10px double #fff;
                                                                                background-color: #1A94C4;
                                                                                -webkit-transition: 0.3s;
                                                                                -moz-transition: 0.3s;
                                                                                -o-transition: 0.3s;
                                                                                transition: 0.3s;
                                                                            }
                                                                            
                                                                            .about-div hr {
                                                                                border: 1px solid #dc143c;
                                                                                ;
                                                                            }
                                                                            
                                                                            .about-div h3 {
                                                                                font-size: 25px;
                                                                                font-weight: 700;
                                                                                text-transform: uppercase;
                                                                            }
                                                                            
                                                                            .about-div p {
                                                                                padding-top: 10px;
                                                                            }
                                                                            
                                                                            .btn-set {
                                                                                border-radius: 0px;
                                                                                -webkit-border-radius: 0px;
                                                                                -moz-border-radius: 0px;
                                                                                margin-bottom: 20px;
                                                                            }
                                                                            /*=====================================
FACULTY STYLES 
===================================*/
                                                                            
                                                                            #faculty-sec {
                                                                                background-color: #000;
                                                                                color: #fff;
                                                                            }
                                                                            
                                                                            #faculty-sec .header-line {
                                                                                color: #fff;
                                                                            }
                                                                            
                                                                            .faculty-div h4 {
                                                                                line-height: 30px;
                                                                                font-weight: 700;
                                                                            }
                                                                            
                                                                            .faculty-div {
                                                                                padding: 30px;
                                                                            }
                                                                            
                                                                            .faculty-div hr {
                                                                                border: 1px solid #1A94C4;
                                                                            }
                                                                            
                                                                            .faculty-div h3 {
                                                                                font-size: 25px;
                                                                                font-weight: 700;
                                                                                text-transform: uppercase;
                                                                            }
                                                                            
                                                                            .faculty-div p {
                                                                                padding-top: 10px;
                                                                                padding-bottom: 15px;
                                                                            }
                                                                            
                                                                            .faculty-div img {
                                                                                border: 10px double #fff;
                                                                            }
                                                                            /*=====================================
CONTACT STYLES 
===================================*/
                                                                            
                                                                            #contact-sec {
                                                                                padding-top: 10px;
                                                                                padding-bottom: 60px;
                                                                                background: url(../img/contact.jpg) no-repeat center center;
                                                                                padding: 0;
                                                                                -webkit-background-size: cover;
                                                                                background-size: cover;
                                                                                color: #fff;
                                                                                background-attachment: fixed;
                                                                            }
                                                                            
                                                                            #contact-sec .overlay {
                                                                                background: rgba(0, 0, 0, 0.76);
                                                                                min-height: 600px;
                                                                            }
                                                                            
                                                                            #contact-sec h1 {
                                                                                color: #fff;
                                                                            }
                                                                            
                                                                            #contact-sec .form-control {
                                                                                background-color: rgba(255, 255, 255, 0);
                                                                                color: #fff;
                                                                            }
                                                                            /*=====================================
Footer STYLES 
===================================*/
                                                                            /*  import google fonts */
                                                                            
                                                                            * {
                                                                                margin: 0;
                                                                                padding: 0;
                                                                                box-sizing: border-box;
                                                                                text-decoration: none;
                                                                            }
                                                                            
                                                                            html {
                                                                                scroll-behavior: smooth;
                                                                            }
                                                                            /* custom scroll bar */
                                                                            
                                                                             ::-webkit-scrollbar {
                                                                                width: 10px;
                                                                            }
                                                                            
                                                                             ::-webkit-scrollbar-track {
                                                                                background: #f1f1f1;
                                                                            }
                                                                            
                                                                             ::-webkit-scrollbar-thumb {
                                                                                background: #888;
                                                                            }
                                                                            
                                                                             ::-webkit-scrollbar-thumb:hover {
                                                                                background: #555;
                                                                            }
                                                                            /* all similar content styling codes */
                                                                            
                                                                            section {
                                                                                padding: 40px 0;
                                                                            }
                                                                            
                                                                            .max-width {
                                                                                max-width: 1300px;
                                                                                padding: 0 80px;
                                                                                margin: auto;
                                                                            }
                                                                            
                                                                            .about,
                                                                            .skills,
                                                                            .contact,
                                                                            footer {
                                                                                font-family: 'Poppins', sans-serif;
                                                                            }
                                                                            
                                                                            .about .about-content,
                                                                            .skills .skills-content,
                                                                            .contact .contact-content {
                                                                                display: flex;
                                                                                flex-wrap: wrap;
                                                                                align-items: center;
                                                                                justify-content: space-between;
                                                                            }
                                                                            
                                                                            section .title {
                                                                                position: relative;
                                                                                text-align: center;
                                                                                font-size: 40px;
                                                                                font-weight: 500;
                                                                                margin-bottom: 60px;
                                                                                padding-bottom: 20px;
                                                                                font-family: 'Ubuntu', sans-serif;
                                                                            }
                                                                            
                                                                            section .title::before {
                                                                                content: "";
                                                                                position: absolute;
                                                                                bottom: 0px;
                                                                                left: 50%;
                                                                                width: 180px;
                                                                                height: 3px;
                                                                                background: #111;
                                                                                transform: translateX(-50%);
                                                                            }
                                                                            
                                                                            section .title::after {
                                                                                position: absolute;
                                                                                bottom: -8px;
                                                                                left: 50%;
                                                                                font-size: 20px;
                                                                                color: crimson;
                                                                                padding: 0 5px;
                                                                                background: #fff;
                                                                                transform: translateX(-50%);
                                                                            }
                                                                            /* navbar styling */
                                                                            
                                                                            .navbar {
                                                                                position: fixed;
                                                                                width: 100%;
                                                                                z-index: 999;
                                                                                padding: 10px 0;
                                                                                font-family: 'Ubuntu', sans-serif;
                                                                                transition: all 0.3s ease;
                                                                            }
                                                                            
                                                                            .navbar.sticky {
                                                                                padding: 15px 0;
                                                                                background: crimson;
                                                                            }
                                                                            
                                                                            .navbar .max-width {
                                                                                display: flex;
                                                                                align-items: center;
                                                                                justify-content: space-between;
                                                                            }
                                                                            
                                                                            .navbar .logo a {
                                                                                color: #fff;
                                                                                font-size: 35px;
                                                                                font-weight: 600;
                                                                            }
                                                                            
                                                                            .navbar .logo a span {
                                                                                color: rgba(28, 43, 75, 1);
                                                                                transition: all 0.3s ease;
                                                                            }
                                                                            
                                                                            .navbar.sticky .logo a span {
                                                                                color: #fff;
                                                                            }
                                                                            
                                                                            .navbar .menu li {
                                                                                list-style: none;
                                                                                display: inline-block;
                                                                            }
                                                                            
                                                                            .navbar .menu li a {
                                                                                display: block;
                                                                                color: #fff;
                                                                                font-size: 18px;
                                                                                font-weight: 500;
                                                                                margin-left: 25px;
                                                                                transition: color 0.3s ease;
                                                                            }
                                                                            
                                                                            .navbar .menu li a:hover {
                                                                                color: crimson;
                                                                            }
                                                                            
                                                                            .navbar.sticky .menu li a:hover {
                                                                                color: #fff;
                                                                            }
                                                                            /* menu btn styling */
                                                                            
                                                                            .menu-btn {
                                                                                color: #fff;
                                                                                font-size: 23px;
                                                                                cursor: pointer;
                                                                                display: none;
                                                                            }
                                                                            
                                                                            .scroll-up-btn {
                                                                                position: fixed;
                                                                                height: 45px;
                                                                                width: 42px;
                                                                                background: crimson;
                                                                                right: 30px;
                                                                                bottom: 10px;
                                                                                text-align: center;
                                                                                line-height: 45px;
                                                                                color: #fff;
                                                                                z-index: 9999;
                                                                                font-size: 30px;
                                                                                border-radius: 6px;
                                                                                border-bottom-width: 2px;
                                                                                cursor: pointer;
                                                                                opacity: 0;
                                                                                pointer-events: none;
                                                                                transition: all 0.3s ease;
                                                                            }
                                                                            
                                                                            .scroll-up-btn.show {
                                                                                bottom: 30px;
                                                                                opacity: 1;
                                                                                pointer-events: auto;
                                                                            }
                                                                            
                                                                            .scroll-up-btn:hover {
                                                                                filter: brightness(90%);
                                                                            }
                                                                            /* home section styling */
                                                                            /* about section styling */
                                                                            
                                                                            .about .title::after {
                                                                                content: "who we are";
                                                                            }
                                                                            
                                                                            .about .about-content .left {
                                                                                width: 45%;
                                                                            }
                                                                            
                                                                            .about .about-content .left img {
                                                                                height: 400px;
                                                                                width: 400px;
                                                                                object-fit: cover;
                                                                                border-radius: 6px;
                                                                            }
                                                                            
                                                                            .about .about-content .right {
                                                                                width: 55%;
                                                                            }
                                                                            
                                                                            .about .about-content .right .text {
                                                                                font-size: 25px;
                                                                                font-weight: 600;
                                                                                margin-bottom: 10px;
                                                                            }
                                                                            
                                                                            .about .about-content .right .text span {
                                                                                color: crimson;
                                                                            }
                                                                            
                                                                            .about .about-content .right p {
                                                                                text-align: justify;
                                                                            }
                                                                            
                                                                            .about .about-content .right a {
                                                                                display: inline-block;
                                                                                background: crimson;
                                                                                color: #fff;
                                                                                font-size: 20px;
                                                                                font-weight: 500;
                                                                                padding: 10px 30px;
                                                                                margin-top: 20px;
                                                                                border-radius: 6px;
                                                                                border: 2px solid crimson;
                                                                                transition: all 0.3s ease;
                                                                            }
                                                                            
                                                                            .about .about-content .right a:hover {
                                                                                color: crimson;
                                                                                background: none;
                                                                            }
                                                                            /* skills section styling */
                                                                            
                                                                            .skills .title::after {
                                                                                content: "what i know";
                                                                            }
                                                                            
                                                                            .skills .skills-content .column {
                                                                                width: calc(50% - 30px);
                                                                            }
                                                                            
                                                                            .skills .skills-content .left .text {
                                                                                font-size: 20px;
                                                                                font-weight: 600;
                                                                                margin-bottom: 10px;
                                                                            }
                                                                            
                                                                            .skills .skills-content .left p {
                                                                                text-align: justify;
                                                                            }
                                                                            
                                                                            .skills .skills-content .left a {
                                                                                display: inline-block;
                                                                                background: crimson;
                                                                                color: #fff;
                                                                                font-size: 18px;
                                                                                font-weight: 500;
                                                                                padding: 8px 16px;
                                                                                margin-top: 20px;
                                                                                border-radius: 6px;
                                                                                border: 2px solid crimson;
                                                                                transition: all 0.3s ease;
                                                                            }
                                                                            
                                                                            .skills .skills-content .left a:hover {
                                                                                color: crimson;
                                                                                background: none;
                                                                            }
                                                                            
                                                                            .skills .skills-content .right .bars {
                                                                                margin-bottom: 15px;
                                                                            }
                                                                            
                                                                            .skills .skills-content .right .info {
                                                                                display: flex;
                                                                                margin-bottom: 5px;
                                                                                align-items: center;
                                                                                justify-content: space-between;
                                                                            }
                                                                            
                                                                            .skills .skills-content .right span {
                                                                                font-weight: 500;
                                                                                font-size: 18px;
                                                                            }
                                                                            
                                                                            .skills .skills-content .right .line {
                                                                                height: 5px;
                                                                                width: 100%;
                                                                                background: lightgrey;
                                                                                position: relative;
                                                                            }
                                                                            
                                                                            .skills .skills-content .right .line::before {
                                                                                content: "";
                                                                                position: absolute;
                                                                                height: 100%;
                                                                                left: 0;
                                                                                top: 0;
                                                                                background: crimson;
                                                                            }
                                                                            
                                                                            .skills-content .right .html::before {
                                                                                width: 90%;
                                                                            }
                                                                            
                                                                            .skills-content .right .css::before {
                                                                                width: 60%;
                                                                            }
                                                                            
                                                                            .skills-content .right .js::before {
                                                                                width: 80%;
                                                                            }
                                                                            
                                                                            .skills-content .right .php::before {
                                                                                width: 50%;
                                                                            }
                                                                            
                                                                            .skills-content .right .mysql::before {
                                                                                width: 70%;
                                                                            }
                                                                            /* teams section styling */
                                                                            
                                                                            .owl-dots {
                                                                                text-align: center;
                                                                                margin-top: 20px;
                                                                            }
                                                                            
                                                                            .owl-dot {
                                                                                height: 13px;
                                                                                width: 13px;
                                                                                margin: 0 5px;
                                                                                outline: none !important;
                                                                                border-radius: 50%;
                                                                                border: 2px solid crimson !important;
                                                                                transition: all 0.3s ease;
                                                                            }
                                                                            
                                                                            .owl-dot.active {
                                                                                width: 35px;
                                                                                border-radius: 14px;
                                                                            }
                                                                            
                                                                            .owl-dot.active,
                                                                            .owl-dot:hover {
                                                                                background: crimson !important;
                                                                            }
                                                                            /* contact section styling */
                                                                            
                                                                            .contact .title::after {
                                                                                content: "get in touch";
                                                                            }
                                                                            
                                                                            .contact .contact-content .column {
                                                                                width: calc(50% - 30px);
                                                                            }
                                                                            
                                                                            .contact .contact-content .text {
                                                                                font-size: 20px;
                                                                                font-weight: 600;
                                                                                margin-bottom: 10px;
                                                                            }
                                                                            
                                                                            .contact .contact-content .left p {
                                                                                text-align: justify;
                                                                            }
                                                                            
                                                                            .contact .contact-content .left .icons {
                                                                                margin: 10px 0;
                                                                            }
                                                                            
                                                                            .contact .contact-content .row {
                                                                                display: flex;
                                                                                height: 65px;
                                                                                align-items: center;
                                                                            }
                                                                            
                                                                            .contact .contact-content .row .info {
                                                                                margin-left: 30px;
                                                                            }
                                                                            
                                                                            .contact .contact-content .row i {
                                                                                font-size: 25px;
                                                                                color: crimson;
                                                                            }
                                                                            
                                                                            .contact .contact-content .info .head {
                                                                                font-weight: 500;
                                                                            }
                                                                            
                                                                            .contact .contact-content .info .sub-title {
                                                                                color: #333;
                                                                            }
                                                                            
                                                                            .contact .right form .fields {
                                                                                display: flex;
                                                                            }
                                                                            
                                                                            .contact .right form .field,
                                                                            .contact .right form .fields .field {
                                                                                height: 45px;
                                                                                width: 100%;
                                                                                margin-bottom: 15px;
                                                                            }
                                                                            
                                                                            .contact .right form .textarea {
                                                                                height: 80px;
                                                                                width: 100%;
                                                                            }
                                                                            
                                                                            .contact .right form .name {
                                                                                margin-right: 10px;
                                                                            }
                                                                            
                                                                            .contact .right form .email {
                                                                                margin-left: 10px;
                                                                            }
                                                                            
                                                                            .contact .right form .field input,
                                                                            .contact .right form .textarea textarea {
                                                                                height: 100%;
                                                                                width: 100%;
                                                                                border: 1px solid lightgrey;
                                                                                border-radius: 6px;
                                                                                outline: none;
                                                                                padding: 0 15px;
                                                                                font-size: 17px;
                                                                                font-family: 'Poppins', sans-serif;
                                                                                transition: all 0.3s ease;
                                                                            }
                                                                            
                                                                            .contact .right form .field input:focus,
                                                                            .contact .right form .textarea textarea:focus {
                                                                                border-color: #b3b3b3;
                                                                            }
                                                                            
                                                                            .contact .right form .textarea textarea {
                                                                                padding-top: 10px;
                                                                                resize: none;
                                                                            }
                                                                            
                                                                            .contact .right form .button {
                                                                                height: 47px;
                                                                                width: 170px;
                                                                            }
                                                                            
                                                                            .contact .right form .button button {
                                                                                width: 100%;
                                                                                height: 100%;
                                                                                border: 2px solid crimson;
                                                                                background: crimson;
                                                                                color: #fff;
                                                                                outline: none;
                                                                                font-size: 20px;
                                                                                font-weight: 500;
                                                                                border-radius: 6px;
                                                                                cursor: pointer;
                                                                                transition: all 0.3s ease;
                                                                            }
                                                                            
                                                                            .contact .right form .button button:hover {
                                                                                color: crimson;
                                                                                background: none;
                                                                            }
                                                                            /* footer section styling */
                                                                            
                                                                            footer {
                                                                                background: #111;
                                                                                padding: 15px 23px;
                                                                                color: #fff;
                                                                                text-align: center;
                                                                            }
                                                                            
                                                                            footer span a {
                                                                                color: crimson;
                                                                                text-decoration: none;
                                                                            }
                                                                            
                                                                            footer span a:hover {
                                                                                text-decoration: underline;
                                                                            }
                                                                            /* responsive media query start */
                                                                            
                                                                            @media (max-width: 1300px) {
                                                                                .home .max-width {
                                                                                    margin-left: 0px;
                                                                                }
                                                                            }
                                                                            
                                                                            @media (max-width: 1104px) {
                                                                                .about .about-content .left img {
                                                                                    height: 350px;
                                                                                    width: 350px;
                                                                                }
                                                                            }
                                                                            
                                                                            @media (max-width: 991px) {
                                                                                .max-width {
                                                                                    padding: 0 50px;
                                                                                }
                                                                            }
                                                                            
                                                                            @media (max-width: 947px) {
                                                                                .menu-btn {
                                                                                    display: block;
                                                                                    z-index: 999;
                                                                                }
                                                                                .menu-btn i.active:before {
                                                                                    content: "\f00d";
                                                                                }
                                                                                .navbar .menu {
                                                                                    position: fixed;
                                                                                    height: 100vh;
                                                                                    width: 100%;
                                                                                    left: -100%;
                                                                                    top: 0;
                                                                                    background: #111;
                                                                                    text-align: center;
                                                                                    padding-top: 80px;
                                                                                    transition: all 0.3s ease;
                                                                                }
                                                                                .navbar .menu.active {
                                                                                    left: 0;
                                                                                }
                                                                                .navbar .menu li {
                                                                                    display: block;
                                                                                }
                                                                                .navbar .menu li a {
                                                                                    display: inline-block;
                                                                                    margin: 20px 0;
                                                                                    font-size: 25px;
                                                                                }
                                                                                .home .home-content .text-2 {
                                                                                    font-size: 70px;
                                                                                }
                                                                                .home .home-content .text-3 {
                                                                                    font-size: 35px;
                                                                                }
                                                                                .home .home-content a {
                                                                                    font-size: 23px;
                                                                                    padding: 10px 30px;
                                                                                }
                                                                                .max-width {
                                                                                    max-width: 930px;
                                                                                }
                                                                                .about .about-content .column {
                                                                                    width: 100%;
                                                                                }
                                                                                .about .about-content .left {
                                                                                    display: flex;
                                                                                    justify-content: center;
                                                                                    margin: 0 auto 60px;
                                                                                }
                                                                                .about .about-content .right {
                                                                                    flex: 100%;
                                                                                }
                                                                                .skills .skills-content .column,
                                                                                .contact .contact-content .column {
                                                                                    width: 100%;
                                                                                    margin-bottom: 35px;
                                                                                }
                                                                            }
                                                                            
                                                                            @media (max-width: 690px) {
                                                                                .max-width {
                                                                                    padding: 0 23px;
                                                                                }
                                                                                .home .home-content .text-2 {
                                                                                    font-size: 60px;
                                                                                }
                                                                                .home .home-content .text-3 {
                                                                                    font-size: 32px;
                                                                                }
                                                                                .home .home-content a {
                                                                                    font-size: 20px;
                                                                                }
                                                                                @media (max-width: 500px) {
                                                                                    .home .home-content .text-2 {
                                                                                        font-size: 50px;
                                                                                    }
                                                                                    .home .home-content .text-3 {
                                                                                        font-size: 27px;
                                                                                    }
                                                                                    .about .about-content .right .text,
                                                                                    .skills .skills-content .left .text {
                                                                                        font-size: 19px;
                                                                                    }
                                                                                    .contact .right form .fields {
                                                                                        flex-direction: column;
                                                                                    }
                                                                                    .contact .right form .name,
                                                                                    .contact .right form .email {
                                                                                        margin: 0;
                                                                                    }
                                                                                    .scroll-up-btn {
                                                                                        right: 15px;
                                                                                        bottom: 15px;
                                                                                        height: 38px;
                                                                                        width: 35px;
                                                                                        font-size: 23px;
                                                                                        line-height: 38px;
                                                                                    }
                                                                                }
                                                                                /*custom my made css*/
                                                                                /* .container2 #item_container1{
left:50%;
} */
                                                                                .text-4 {
                                                                                    margin: 5px 0;
                                                                                    padding: 10px;
                                                                                    color: whitesmoke;
                                                                                }
                                                                                #line1 {
                                                                                    font-size: 40px;
                                                                                    padding-top: 100px;
                                                                                }
                                                                                #line2 {
                                                                                    font-size: 25px;
                                                                                    padding-left: 200px;
                                                                                }
                                                                                .about {
                                                                                    color: crimson;
                                                                                    padding-bottom: -50px;
                                                                                }
                                                                                .about .about-text {
                                                                                    padding: 0px 20px;
                                                                                    text-align: justify;
                                                                                    font-family: 'Shadows Into Light', cursive;
                                                                                    color: white;
                                                                                }
                                                                                .our team .img {
                                                                                    float: left;
                                                                                }
                                                                                ul li .name {
                                                                                    color: white !important;
                                                                                }
                                                                                @media (min-width: 769px) {}}