<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    
    h1 {
        text-align: center;
    }
    
    p {
        text-align: center;
    }
    
    div {
        text-align: center;
    }
</style>
<div>
    <img src="assets/img/404jpg.jpg" alt="404" class="center" />

</div>
<hr>
<div class="center">
    <h1>This page is not available.</h1>
    <h2>Please don't Hulk smash us!</h2>
    <a href="index.php">Go back to Home Page</a>
</div>